# xtravel

./: pom.xml
amadeus-stub/: pom.xml
amadeus-stub/src/main/java/com/amadeus/java/: Main_uDATES.java  MessageFactory.java  ServiceTest1.java
amadeus-stub/src/main/java/com/amadeus/java/handlers/: AddressingHandler.java  CustomSOAPHandler.java  HeaderHandler.java  SecurityHandler.java  ServiceHandler.java  SessionHandler.java  TransactionFlowLinkHandler.java
amadeus-stub/src/main/java/com/amadeus/xml/: AmadeusWebServices.java  AmadeusWebServicesPT.java
amadeus-stub/src/main/java/com/amadeus/xml/ffareq_04_1_1a/: ObjectFactory.java  PNRAddFrequentFlyer.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/ffares_04_1_1a/: ObjectFactory.java  PNRAddFrequentFlyerReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/fmpcaq_14_3_1a/: FareMasterPricerCalendar.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/fmpcar_14_3_1a/: FareMasterPricerCalendarReply.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/fmptbq_14_3_1a/: FareMasterPricerTravelBoardSearch.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/fmptbr_14_3_1a/: FareMasterPricerTravelBoardSearchReply.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/pnracc_15_1_1a/: ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/pnradd_15_1_1a/: ObjectFactory.java  PNRAddMultiElements.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/pnrret_15_1_1a/: ObjectFactory.java  PNRRetrieve.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/pnrxcl_15_1_1a/: ObjectFactory.java  PNRCancel.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/pretrq_14_1_1a/: ObjectFactory.java  PNRRetrieveByRecLoc.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/qcsdrq_13_1_1a/: ObjectFactory.java  QueueCountTotal.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/qcsdrr_13_1_1a/: ObjectFactory.java  QueueCountTotalReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/qdqlrq_11_1_1a/: ObjectFactory.java  QueueList.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/qdqlrr_11_1_1a/: ObjectFactory.java  QueueListReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/quereq_09_1_ia/: DateAndTimeDetailsTypeI.java  DateAndTimeInformationTypeI.java  FreeTextQualificationTypeI.java  InteractiveFreeTextTypeI.java  InternalIDDetailsTypeI.java  MessageActionDetailsTypeI.java  MessageFunctionBusinessDetailsTypeI.java  ObjectFactory.java  QueueInformationDetailsTypeI.java  QueueInformationTypeI.java  QueueModeProcessQueue.java  ReservationControlInformationDetailsTypeI.java  ReservationControlInformationTypeI.java  SelectionDetailsInformationTypeI.java  SelectionDetailsTypeI.java  SubQueueInformationDetailsTypeI.java  SubQueueInformationTypeI.java  TicketAgentInfoTypeI.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/queres_09_1_ia/: ApplicationErrorDetailTypeI.java  ApplicationErrorInformationTypeI.java  DateAndTimeDetailsTypeI.java  DateAndTimeInformationTypeI.java  FreeTextQualificationTypeI.java  InteractiveFreeTextTypeI.java  InternalIDDetailsTypeI.java  MessageActionDetailsTypeI.java  MessageFunctionBusinessDetailsTypeI.java  ObjectFactory.java  QuantityDetailsTypeI.java  QuantityTypeI.java  QueueInformationDetailsTypeI.java  QueueInformationTypeI.java  QueueModeProcessQueueReply.java  ReservationControlInformationDetailsTypeI.java  ReservationControlInformationTypeI.java  SelectionDetailsInformationTypeI.java  SelectionDetailsTypeI.java  StatusDetailsTypeI.java  StatusTypeI.java  SubQueueInformationDetailsTypeI.java  SubQueueInformationTypeI.java  TicketAgentInfoTypeI.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/quqmdq_03_1_1a/: ObjectFactory.java  QueueRemoveItem.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/quqmdr_03_1_1a/: ObjectFactory.java  QueueRemoveItemReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/quqmuq_03_1_1a/: ObjectFactory.java  QueueMoveItem.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/quqmur_03_1_1a/: ObjectFactory.java  QueueMoveItemReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/smpreq_14_2_1a/: AirRetrieveSeatMap.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/smpres_14_2_1a/: AirRetrieveSeatMapReply.java  ObjectFactory.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/tatreq_15_2_1a/: ObjectFactory.java  TicketProcessEDoc.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/tatres_15_2_1a/: ObjectFactory.java  TicketProcessEDocReply.java  package-info.java
amadeus-stub/src/main/java/com/amadeus/xml/tfopcq_15_4_1a/: AccountHolderInformationTypeI.java  AdditionalFareQualifierDetailsType.java  AddressDetailsTypeU.java  AddressType.java  AddressType68644S.java  AddressType68661S.java  AddressUsageTypeU.java  ApplicationErrorDetailType.java  ApplicationErrorDetailType220899C.java  ApplicationErrorDetailType220909C.java  ApplicationErrorDetailType220911C.java  ApplicationErrorInformationType.java  ApplicationErrorInformationType154697S.java  ApplicationErrorInformationType154705S.java  ApplicationErrorInformationType154709S.java  AsynchPaymentGroupType.java  AsynchPaymentStatusGroupType.java  AttributeInformationTypeU.java  AttributeInformationTypeU107107C.java  AttributeType.java  BinaryDataType.java  (+235 more)
amadeus-ws-client/: pom.xml
amadeus-ws-client/src/main/java/com/instatravel/wsinstatravel/: InstaTravelClient.java  InstaTravelConfiguration.java  TravelBoardSearch.java  TravelBoardSearchService.java  WsInstaTravelApplication.java
amadeus-ws-client/src/main/java/hello/wsdl/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
(+620 files in other folders)
